# soapRequestWithSpringBoot

./: pom.xml
src/main/java/com/webServices/soap/: SoapApplication.java
src/main/resources/: application.properties  users.xsd
src/test/java/com/webServices/soap/: SoapApplicationTests.java
